00000001 a UART_LSR_DR
00000005 a UART_LSR
00000020 a UART_LSR_THRE
000000b0 a SC
000002f8 a DA
000002fc a MC
000002fd a LS
000002fe a MS
00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100201 T echo
0010021b t loopa
00100222 t loopb
0010023a t xmit
00100248 t endline
0010024c T breakpoint
0010024e T clr_bss
00100260 T printf
0010029f T __x86.get_pc_thunk.ax
001002a3 T scanf
001002ec t getch
00100349 t ungetch
00100370 T init_devio
00100391 T init
0010040a T rawputc
001004a2 t delay
001004cf T putc
001005ff T rawgetc
0010068c T getc
001006ff T readyc
0010078c T devcontrol
0010081f T devdescript
001008af T devname
00100932 T __x86.get_pc_thunk.cx
00100936 T _doscan
00100bb3 t _innum
00100e21 t _instr
00100f74 t _getccl
0010102e T __x86.get_pc_thunk.si
00101032 T _fdoprnt
001011ef t .L27
00101211 t .L24
00101237 t .L26
00101268 t .L23
001012c0 t .L25
001012eb t .L29
00101313 t .L21
0010133b t .L28
00101363 t .L20
001014cb t _prtl10
00101577 t _prtl8
0010160a t _prtl16
0010169b t _prtX16
0010172c t _prtl2
00101d0c d _GLOBAL_OFFSET_TABLE_
00101d20 D _sctab
00101da0 D _ctype_
00101e21 B __bss_start
00101e21 D _edata
00101e24 B sysapi2
00101e28 B _end
