00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100262 T irq3inthandc
00100317 T inittimer
0010037f T shutdowntimer
001003b2 T querytimer
001003da T starttimer
0010045b T stoptimer
00100513 T smalldelay
00100540 T set_timer_count
0010059f T irq0inthandc
001005ce T __x86.get_pc_thunk.ax
001005d2 T irq0inthand
001005ec T irq3inthand
00100606 T locate_idt
00100628 t locate_gdt
0010064a T get_cr0
0010064e T set_cr0
00100656 T get_cr2
0010065a T get_cr3
0010065e T set_cr3
00100666 T get_eflags
00100669 T set_eflags
0010066f T cli
00100671 T sti
00100673 T invd
0010067b T outpt
00100686 T inpt
0010068f T breakpoint
00100691 T clr_bss
001006a3 T printf
001006e2 T set_trap_gate
0010070c T debug_set_trap_gate
001007e3 T set_intr_gate
0010080d T debug_set_intr_gate
001008ea T cpu_cache_off
00100928 T cpu_cache_on
00100961 T pic_enable_irq
00100a18 T pic_disable_irq
00100acb T pic_end_int
00100af7 T pic_end_int2
00100b34 T kprintf
00100b8e T init_devio
00100baf T init
00100c28 T rawputc
00100cc0 t delay
00100ced T putc
00100e1d T rawgetc
00100eaa T getc
00100f1d T readyc
00100faa T devcontrol
0010103d T devdescript
001010cd T devname
00101150 T __x86.get_pc_thunk.cx
00101154 T _fdoprnt
00101311 t .L27
00101333 t .L24
00101359 t .L26
0010138a t .L23
001013e2 t .L25
0010140d t .L29
00101435 t .L21
0010145d t .L28
00101485 t .L20
001015ed t _prtl10
00101699 t _prtl8
0010172c t _prtl16
001017bd t _prtX16
0010184e t _prtl2
0010210c d _GLOBAL_OFFSET_TABLE_
00102118 d idt_info
00102118 d idt_limit
0010211a d idt_addr
0010211e d gdt_info
0010211e d gdt_limit
00102120 d gdt_addr
00102124 B __bss_start
00102124 D _edata
00102124 b tickcount
00102128 b startcount
0010212c b timer_running
00102130 B sysapi2
00102134 B done
00102138 B time
0010213c B _end
