00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
0010021c T do_work
0010028f T shutdown
001002d9 T irq3inthandc
00100337 T reboot
0010033d T inittimer
001003a5 T shutdowntimer
001003d8 T querytimer
00100400 T starttimer
0010042e T stoptimer
00100491 T smalldelay
001004be T set_timer_count
0010051d T irq0inthandc
00100569 T __x86.get_pc_thunk.ax
0010056d T __x86.get_pc_thunk.dx
00100571 T irq0inthand
0010058b T irq3inthand
001005a5 T locate_idt
001005c7 t locate_gdt
001005e9 T get_cr0
001005ed T set_cr0
001005f5 T get_cr2
001005f9 T get_cr3
001005fd T set_cr3
00100605 T get_eflags
00100608 T set_eflags
0010060e T cli
00100610 T sti
00100612 T invd
0010061a T outpt
00100625 T inpt
0010062e T breakpoint
00100630 T clr_bss
00100642 T printf
00100681 T set_trap_gate
001006ab T debug_set_trap_gate
00100782 T set_intr_gate
001007ac T debug_set_intr_gate
00100889 T cpu_cache_off
001008c7 T cpu_cache_on
00100900 T pic_enable_irq
001009b7 T pic_disable_irq
00100a6a T pic_end_int
00100a96 T pic_end_int2
00100ad3 T kprintf
00100b2d T init_devio
00100b4e T init
00100bc7 T rawputc
00100c5f t delay
00100c8c T putc
00100dbc T rawgetc
00100e49 T getc
00100ebc T readyc
00100f49 T devcontrol
00100fdc T devdescript
0010106c T devname
001010ef T __x86.get_pc_thunk.cx
001010f3 T _fdoprnt
001012b0 t .L27
001012d2 t .L24
001012f8 t .L26
00101329 t .L23
00101381 t .L25
001013ac t .L29
001013d4 t .L21
001013fc t .L28
00101424 t .L20
0010158c t _prtl10
00101638 t _prtl8
001016cb t _prtl16
0010175c t _prtX16
001017ed t _prtl2
001020bc d _GLOBAL_OFFSET_TABLE_
001020c8 d idt_info
001020c8 d idt_limit
001020ca d idt_addr
001020ce d gdt_info
001020ce d gdt_limit
001020d0 d gdt_addr
001020d4 B __bss_start
001020d4 B done
001020d4 D _edata
001020d8 B count
001020dc B save_ch
001020e0 b tickcount
001020e4 b startcount
001020e8 b timer_running
001020ec B sysapi2
001020f0 B ch
001020f4 B _end
