00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001c3 T printbin
001001e8 t donibble
001001ed t loopfork
001001f6 t loopa
001001f9 t loopb
001001fd T breakpoint
001001ff T clr_bss
00100211 T printf
00100250 T __x86.get_pc_thunk.ax
00100254 T scanf
0010029d t getch
001002fa t ungetch
00100321 T init_devio
00100342 T init
001003bb T rawputc
00100453 t delay
00100480 T putc
001005b0 T rawgetc
0010063d T getc
001006b0 T readyc
0010073d T devcontrol
001007d0 T devdescript
00100860 T devname
001008e3 T __x86.get_pc_thunk.cx
001008e7 T _doscan
00100b64 t _innum
00100dd2 t _instr
00100f25 t _getccl
00100fdf T __x86.get_pc_thunk.si
00100fe3 T _fdoprnt
001011a0 t .L27
001011c2 t .L24
001011e8 t .L26
00101219 t .L23
00101271 t .L25
0010129c t .L29
001012c4 t .L21
001012ec t .L28
00101314 t .L20
0010147c t _prtl10
00101528 t _prtl8
001015bb t _prtl16
0010164c t _prtX16
001016dd t _prtl2
00101cc4 d _GLOBAL_OFFSET_TABLE_
00101ce0 d string
00101d00 D _sctab
00101d80 D _ctype_
00101e01 B __bss_start
00101e01 D _edata
00101e04 B sysapi2
00101e08 B _end
