00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100226 T getcmd
001002a9 T slex
0010034d T gettoken
001003ec T __x86.get_pc_thunk.ax
001003f0 T stop
00100408 T mem_display
0010053d T mem_set
001005c7 T help
00100694 T breakpoint
00100696 T clr_bss
001006a8 T printf
001006e7 T sscanf
0010072f t sgetch
00100766 t sungetch
0010078b T strcmp
001007de T gets
00100846 T __x86.get_pc_thunk.di
0010084a T init_devio
0010086b T init
001008e4 T rawputc
0010097c t delay
001009a9 T putc
00100ad9 T rawgetc
00100b66 T getc
00100bd9 T readyc
00100c66 T devcontrol
00100cf9 T devdescript
00100d89 T devname
00100e0c T __x86.get_pc_thunk.cx
00100e10 T _doscan
0010108d t _innum
001012fb t _instr
0010144e t _getccl
00101508 T __x86.get_pc_thunk.si
0010150c T _fdoprnt
001016c9 t .L27
001016eb t .L24
00101711 t .L26
00101742 t .L23
0010179a t .L25
001017c5 t .L29
001017ed t .L21
00101815 t .L28
0010183d t .L20
001019a5 t _prtl10
00101a51 t _prtl8
00101ae4 t _prtl16
00101b75 t _prtX16
00101c06 t _prtl2
001023fc d _GLOBAL_OFFSET_TABLE_
00102420 D xyz
00102440 D cmds
0010247c D pxyz
00102480 D _sctab
00102500 D _ctype_
00102581 B __bss_start
00102581 D _edata
00102584 B sysapi2
00102588 B _end
